#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "apply-templates.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

#FROM php:8.0.1-fpm-alpine3.12
FROM php:7.3-fpm-alpine3.12
WORKDIR /var/www/harbor
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/


RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \ 
chmod +x /usr/local/bin/install-php-extensions && \
apk upgrade --update \
    && apk add --no-cache --virtual .build-deps\
    && apk --no-cache add composer autoconf gcc g++ make ffmpeg graphicsmagick zip zlib-dev libjpeg-turbo-dev libpng-dev freetype-dev imagemagick-dev libzip-dev libwebp-dev rabbitmq-c rabbitmq-c-dev  librdkafka-dev \
  
    && docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp \ 
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-enable pdo_mysql \
    && docker-php-ext-install exif mysqli pdo_mysql zip sockets bcmath\
    && install-php-extensions imagick \
    && pecl install rdkafka \
    && pecl install mongodb \
    && docker-php-ext-enable rdkafka\
    && docker-php-ext-enable mongodb\
    && install-php-extensions amqp intl \
    && docker-php-ext-enable amqp intl \
    && pecl install redis \
    && docker-php-ext-enable redis\
    && pecl install swoole \
    && docker-php-ext-enable swoole\
    && apk del .build-deps \
    && apk update \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/pear 

#ENTRYPOINT ["composer", "config -g repo.packagist composer https://mirrors.aliyun.com/composer/"]
#ENTRYPOINT ["composer", "config -g repo.packagist composer https://mirrors.aliyun.com/composer/"]
EXPOSE 9000 9998 8080
CMD ["php-fpm"]