global_defs {
    default_interface eth0
  }
  
  vrrp_instance VI_1 {
    interface eth0
    state  nodeone
    virtual_router_id 191
    priority priority_id_one
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass docker
    }
    virtual_ipaddress {
        172.26.0.110
    }
  
    notify /etc/keepalived/notify.sh
  }

  vrrp_instance VI_2 {
    interface eth0
    state  nodetwo
    virtual_router_id 192
    priority priority_id_two
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass docker
    }
    virtual_ipaddress {
       172.26.0.220
    }
  
    notify /etc/keepalived/notify.sh
  }

  virtual_server   172.26.0.110 80 {
    delay_loop 3
    lb_algo rr
    lb_kind DR
    protocol TCP
    # sorry_server 127.0.0.1 80
    real_server  centos-lvs-nginx-a 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 1
            retry 3
            delay_before_retry 1
        }
    }
    real_server  centos-lvs-nginx-b 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 1
            retry 3
            delay_before_retry 1
        }
    }
}
virtual_server   172.26.0.220 80 {
    delay_loop 3
    lb_algo rr
    lb_kind DR
    protocol TCP
    # sorry_server 127.0.0.1 80
    real_server  centos-lvs-nginx-a 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 1
            retry 3
            delay_before_retry 1
        }
    }
    real_server  centos-lvs-nginx-b 80 {
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 1
            retry 3
            delay_before_retry 1
        }
    }
}

