server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name tp.test api.tp.test admin.tp.test;
    root /var/www/tp/public;
    index index.php index.html index.htm;
    

    ##### 第一个必选规则: 匹配首页
    location = / {
        proxy_pass http://php-alpine:9998;
    }

    ##### 第二个必选规则: 处理静态文件请求，这是nginx作为http服务器的强项
    # 有两种配置模式，目录匹配或后缀匹配,任选其一或搭配使用
    # location ^~ /static/ {
    #     root /webroot/static/;
    # }

    location ~* \.(js|css|map|png|jpg|jpeg|gif|ico|ttf|woff2|woff)$ {
        expires       max;
        # root  /webroot/static/;
        # log_not_found off;
        access_log    off;
    }

    ##### 通用规则: 上面的都不匹配
    location / {
        # try_files $uri $uri/;

        # proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Connection "keep-alive";

        # 没有找到文件就转发到 swoole server
        # 也可去掉 if. 全部转发到后端server
        if (!-e $request_filename){
            proxy_pass http://php-alpine:9998;
        }
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/tp_error.log;
    access_log /var/log/nginx/tp_access.log;
}
